<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView to display the client's name -->
    <TextView
        android:id="@+id/textViewClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome, Client Name"
        android:textSize="18sp" />

    <!-- ImageView for the profile icon -->
    <ImageView
        android:id="@+id/imageViewProfileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="openProfilePage" />

    <!-- RecyclerView for the menu items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewClientName"
        android:layout_marginTop="16dp" />

    <!-- Hamburger menu icon -->
    <ImageView
        android:id="@+id/hamburgerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
