<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_below="@id/textViewProfile"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:hint="Enter new name"
        android:paddingStart="16dp"
        android:background="@drawable/rounded_edittext_bg"/>

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextName"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Enter old password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:background="@drawable/rounded_edittext_bg"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextOldPassword"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_bg"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginHorizontal="32dp"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_bg"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:layout_marginTop="16dp"
        android:text="Back to Main Menu"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="Save"/>

</RelativeLayout>
